# Social_Integration

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialintegration/: MainActivity.kt
app/src/main/java/com/example/socialintegration/customLogin/: CustomLoginViewModel.kt  CustomLoginViewModelFactory.kt  FacebookCustomLoginActivity.kt
app/src/main/java/com/example/socialintegration/friendInfo/: FacebookFriendInfoActivity.kt  FriendInfoViewModel.kt  FriendInfoViewModelFactory.kt
app/src/main/java/com/example/socialintegration/login/: FacebookLoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/socialintegration/shareContent/: ShareContentViewModel.kt  ShareContentViewModelFactory.kt  WhatsAppShareContentActivity.kt
app/src/main/java/com/example/socialintegration/userInfo/: FacebookUserInfoActivity.kt  UserInfoViewModel.kt  UserInfoViewModelFactory.kt
app/src/main/res/layout/: activity_facebook_custom_login.xml  activity_facebook_friend_info.xml  activity_facebook_login.xml  activity_facebook_user_info.xml  activity_whatsapp_share_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
